//
//  Atraci-Prefix.pch
//  Atraci
//
//  Created by EragonJ on 2014/8/21.
//  Copyright (c) 2014 Atraci. All rights reserved.
//

#define ATRACI_GITHUB_LINK @"https://github.com/Atraci/Atraci"
#define ATRACI_DONATION_LINK @"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=Q9SDPBK7VMQ8N"
#define ATRACI_API_LINK @"http://api.getatraci.net/search/"

//Predefined Playlists
#define ATRACI_PLAYLIST_MAINQUEUE @"MAINQUEUE-aa2a7162-66c2-419a-b0a7-4f9236644d4b"

#ifdef __OBJC__
    #import <CoreData/CoreData.h>
    #import "SVProgressHUD.h"
#endif
